{
  "profiles": {
    "RemorsePlayer": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)\\..\\bin\\$(Configuration)\\RemorsePlayer.exe",
      "nativeDebugging": true
    }
  }
}